<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libmseed.NetCore\libmseedNetCore.csproj" />
    <ProjectReference Include="..\SAC\SAC.csproj" />
    <ProjectReference Include="..\StationAnalysisTools\StationAnalysisToolsNetCore.csproj" />
  </ItemGroup>

</Project>
